export default {
  apiError: {
    err_auth: 'Authorization error. Re-login again.',
    err_db: 'Database error. Please try again.',
    err_int_msg: 'Internal message exchange error. Please try again.',
    err_not_found: 'The request resource does not exist.',
    err_param: 'Request parameters error.',
    err_perm: 'Do not have permission to access.',
    err_rsc: 'Allocate resource error. Please try again.',
    err_unknown: 'Unknow error. Please contact to the system administrators.',
    err_auth_user_exist: 'The user account has been used.',
    err_auth_user_not_exist: 'The user does not exist.',
    err_broker_application_exist: 'The application code has been used.',
    err_broker_application_not_exist: 'The application does not exist.',
    err_broker_device_not_exist: 'The device does not exist.',
    err_broker_member_not_exist: 'The member user does not exist.',
    err_broker_network_addr_exist: 'The network address has been used.',
    err_broker_network_exist: 'The network code has been used.',
    err_broker_network_not_exist: 'The network does not exist.',
    err_broker_owner_not_exist: 'The owner user does not exist.',
    err_broker_route_exist: 'The routing rule has been used.',
    err_broker_unit_exist: 'The unit has been used.',
    err_broker_unit_not_exist: 'The unit does not exist.',
    err_broker_unit_not_match: 'The unit of the device and the application does not match.',
    err_xhr_network: 'Network error. Please check the network connection.',
    err_xhr_unknown: 'Unknown network error.',
  },
}
