export default {
  apiError: {
    err_auth: '認證錯誤，請重新登入',
    err_db: '資料庫發生問題，請再試一次',
    err_int_msg: '內部傳輸發生問題，請再試一次',
    err_not_found: '請求的資源不存在',
    err_param: '請求的參數錯誤',
    err_perm: '沒有存取權限',
    err_rsc: '資源建立發生問題，請再試一次',
    err_unknown: '未知錯誤，請聯繫系統管理員',
    err_auth_user_exist: '此帳號已被使用',
    err_auth_user_not_exist: '此帳號不存在',
    err_broker_application_exist: '此應用代碼已被使用',
    err_broker_application_not_exist: '此應用不存在',
    err_broker_device_not_exist: '此裝置不存在',
    err_broker_member_not_exist: '此成員帳號不存在',
    err_broker_network_addr_exist: '此網路位址已被使用',
    err_broker_network_exist: '此網路代碼已被使用',
    err_broker_network_not_exist: '此網路不存在',
    err_broker_owner_not_exist: '此擁有者帳號不存在',
    err_broker_route_exist: '此路由規則已被使用',
    err_broker_unit_exist: '此組織單位已被使用',
    err_broker_unit_not_exist: '此組織單位不存在',
    err_broker_unit_not_match: '裝置和應用的組織單位不匹配',
    err_xhr_network: '網路錯誤。請檢查網路連線環境是否異常',
    err_xhr_unknown: '未知的網路錯誤',
  },
}
