export default {
  data: {
    menu: {
      applicationUl: 'Application Uplink',
      applicationDl: 'Application Downlink',
      networkUl: 'Network Uplink',
      networkDl: 'Network Downlink',
      operation: 'Operation',
    },
    common: {
      detail: 'Detail',
      refresh: 'Refresh',
      exportCsv: 'Export CSV',
      close: 'Close',
      noData: 'No data',
      selectUnit: 'Select Unit',
      allUnits: 'All Units',
      allUsers: 'All Users',
      filterUser: 'Filter User',
      timeStart: 'Start Time',
      timeEnd: 'End Time',
      hex: 'Hex',
      text: 'Text',
      dataId: 'Data ID',
      procTime: 'Processing Time',
      pubTime: 'Publish Time',
      deviceTime: 'Device Time',
      respTime: 'Response Time',
      reqTime: 'Request Time',
      device: 'Device',
      data: 'Data',
      status: 'Status',
      unitCode: 'Unit Code',
      unitId: 'Unit ID',
      deviceId: 'Device ID',
      networkCode: 'Network Code',
      networkAddr: 'Network Address',
      profile: 'Profile',
      extension: 'Extension',
    },
    appUl: {
      title: 'Application Uplink Data',
    },
    appDl: {
      title: 'Application Downlink Data',
    },
    netUl: {
      title: 'Network Uplink Data',
    },
    netDl: {
      title: 'Network Downlink Data',
    },
    operation: {
      title: 'Operation Data',
      latency: 'Latency (ms)',
      method: 'Method',
      path: 'Path',
      body: 'Body',
      userId: 'User ID',
      clientId: 'Client ID',
      errCode: 'Error Code',
      errMessage: 'Error Message',
      sourceIp: 'Source IP',
    },
    status: {
      success: 'Success',
      processing: 'Processing',
      error: 'Error',
    },
  },
}
