export default {
  data: {
    menu: {
      applicationUl: '應用程式上行',
      applicationDl: '應用程式下行',
      networkUl: '網路上行',
      networkDl: '網路下行',
      operation: '操作紀錄',
    },
    common: {
      detail: '詳細資料',
      refresh: '重新整理',
      exportCsv: '匯出 CSV',
      close: '關閉',
      noData: '無資料',
      selectUnit: '選擇單位',
      allUnits: '所有單位',
      allUsers: '所有使用者',
      filterUser: '篩選使用者',
      timeStart: '開始時間',
      timeEnd: '結束時間',
      hex: '十六進位',
      text: '文字',
      dataId: '資料 ID',
      procTime: '處理時間',
      pubTime: '發佈時間',
      deviceTime: '裝置時間',
      respTime: '回應時間',
      reqTime: '請求時間',
      device: '裝置',
      data: '資料',
      status: '狀態',
      unitCode: '單位代碼',
      unitId: '單位 ID',
      deviceId: '裝置 ID',
      networkCode: '網路代碼',
      networkAddr: '網路位址',
      profile: 'Profile',
      extension: '擴充資料',
    },
    appUl: {
      title: '應用程式上行資料',
    },
    appDl: {
      title: '應用程式下行資料',
    },
    netUl: {
      title: '網路上行資料',
    },
    netDl: {
      title: '網路下行資料',
    },
    operation: {
      title: '操作紀錄資料',
      latency: '延遲 (毫秒)',
      method: '方法',
      path: '路徑',
      body: '內容',
      userId: '使用者 ID',
      clientId: '用戶端 ID',
      errCode: '錯誤代碼',
      errMessage: '錯誤訊息',
      sourceIp: '來源 IP',
    },
    status: {
      success: '成功',
      processing: '處理中',
      error: '錯誤',
    },
  },
}
