## EMQX configuration for Sylvia-IoT development/testing
## Based on sylvia-iot-core CI configuration

node {
  name = "emqx@127.0.0.1"
  cookie = "emqxsecretcookie"
  data_dir = "data"
  etc_dir = "etc"
}

log {
  file_handlers.default {
    level = warning
    file = "log/emqx.log"
  }
}

cluster {
  name = emqxcl
  discovery_strategy = manual
}

listeners.tcp.default {
  bind = "0.0.0.0:1883"
  max_connections = 1024000
}

listeners.ssl.default {
  bind = "0.0.0.0:8883"
  max_connections = 512000
}

dashboard {
  listeners.http {
    bind = 18083
  }
  default_username = "admin"
  default_password = "public"
}

authentication = [
  {
    mechanism = password_based
    backend = built_in_database
  }
]

authorization {
  no_match = deny
  sources = [
    {
      type = file
      path = "etc/acl.conf"
    },
    {
      type = built_in_database
    }
  ]
}
